# fitness

./: pom.xml
src/main/java/com/ocean/: BaseFrameworkApplication.java  FitnessApplication.java
src/main/java/com/ocean/aop/: ResultBeanAop.java
src/main/java/com/ocean/config/: BackDataBaseConfig.java  DataSourceProp.java  MybatisConfig.java  PrimaryDataBaseConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ocean/controller/: ApplyController.java  CoachController.java  CourseController.java  GoodsController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/ocean/converter/: DateConverter.java
src/main/java/com/ocean/entity/: Apply.java  Coach.java  Course.java  Goods.java  Message.java  MiaoShaGoods.java  MiaoshaOrders.java  Orders.java  User.java  UserInfo.java
src/main/java/com/ocean/exception/: GCloudException.java  GlobalExceptionHandler.java
src/main/java/com/ocean/interceptor/: LoginInterceptor.java
src/main/java/com/ocean/job/: JobCentre.java
src/main/java/com/ocean/mapper/: ApplyMapper.java  ApplyMapper.xml  CoachMapper.java  CoachMapper.xml  CourseMapper.java  CourseMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ocean/mapper/back/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/ocean/mapper/primary/: UserMapper.java  UserMapper.xml
src/main/java/com/ocean/redis/: BasePrefix.java  JedisPoolFactory.java  KeyPrefix.java  RedisConfig.java  RedisService.java  UserPrefix.java
src/main/java/com/ocean/service/: ApplyService.java  CoachService.java  CourseService.java  MessageService.java  UserService.java
src/main/java/com/ocean/service/serviceImpl/: ApplyServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/utils/: Constants.java  DateUtils.java  JedisUtils.java  MD5Util.java  StringUtils.java  TokenUtils.java  ValidatorUtil.java
src/main/java/com/ocean/validator/: IsMobile.java  MobileValidator.java
src/main/java/com/ocean/vo/: ApplyVO.java  CoachChangePasswordVo.java  CoachLoginVO.java  CodeMsg.java  CommentVO.java  CommentVo.java  CourseDelVo.java  CourseVO.java  CourseVo.java  GoodsVo.java  LoginVo.java  ManagerChangePasswordVo.java  MemberChangePasswordVo.java  MemberCourseVO.java  MemberLoginVO.java  MyCourseVO.java  MyCourseVo.java  ResultBean.java  TraineeListVO.java
src/main/java/generator/: GenerationcodeApplication.java
src/main/java/generator/bean/: FileUrl.java
src/main/java/generator/configuration/: GeneratorConfiguration.java  InsoIntrospectedTable.java  MyCommentGenerator.java  MySimpleJavaClientGenerator.java  MySimpleXMLMapperGenerator.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  lockback.xml
src/main/resources/codeTemplate/: controller.vm  mapper.vm  service.vm  serviceImpl.vm
src/main/resources/database/: fitness.sql
src/main/webRoot/: login.html
