spring.profiles.active=dev

#数据库连接配置
spring.datasource.datasource1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.datasource1.url = jdbc:mysql://localhost:3306/huo_video?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.datasource1.username = root
spring.datasource.datasource1.password = 123456

spring.datasource.database2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.database2.url = jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.database2.username = root
spring.datasource.database2.password = 123456


spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=admin
#spring.security.user.password=123456

#文件生成路径配置
generator.controller=com.ocean.controller
generator.service=com.ocean.service
generator.serviceImpl=com.ocean.service.serviceImpl
generator.dao=com.ocean.mapper

#jedis
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

#redis configuration which are different from spring configs of redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3000
