server.port=8081
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=admin
#spring.security.user.password=123456

#文件生成路径配置
generator.controller=com.ocean.controller
generator.service=com.ocean.service
generator.serviceImpl=com.ocean.service.serviceImpl
generator.dao=com.ocean.mapper

#redis configuration which are different from spring configs of redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3000
